{
  "name": "inventory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
     "postbuild": "npm run prisma:migrate",
    "start": "next start",
    "lint": "eslint",
    "seed": "ts-node ./prisma/seed.ts",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@stackframe/stack": "^2.8.41",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "19.1.0",
    "recharts": "^3.2.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prisma": "^6.17.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
